# xterm sequences
set -g xterm-keys on

# vim support
set -g mode-keys vi

# mouse support
set -g mouse on

# scroll support
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# prefix
unbind C-b
set -g prefix C-x

# start from 1
set -g base-index 1

# switch windows
bind -n M-n next-window
bind -n M-p previous-window

# split windows
unbind '%'
unbind '"'
bind '|' split-window -h
bind '_' split-window -v

# vim integration
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n M-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# pbpaste/pbcopy
set -g default-command "reattach-to-user-namespace -l $SHELL"

# xterm profile
set -g default-terminal 'xterm-256color'

# add truecolor support
set -ga terminal-overrides ',xterm-256color:Tc'

# no pane border (adjust to terminal bg)
set -g pane-border-fg '#212121'
set -g pane-active-border-fg '#212121'

#
# Status Line
#

# center window list
set -g status-justify centre

set -g status-interval 1

set -g status-bg '#212121'
set -g status-fg colour138

set -g status-left '                    '
set -g status-left-length 20

set -g status-right '%Y.%m.%d %H:%M #F  '
set -g status-right-length 20

# message mode
set -g message-attr reverse
set -g message-fg default
set -g message-bg default

# window status format
set -g window-status-format ' #[fg=colour250]#I#[fg=default]:#W '
set -g window-status-fg colour138
set -g window-status-bg colour235

set -g window-status-current-format ' #[fg=colour250]#I#[fg=default]:#W '
set -g window-status-current-fg colour153
set -g window-status-current-bg colour237
